spring.data.mongodb.uri=mongodb://data_science:data_123@ds119343.mlab.com:19343/iris_flor
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
#spring.data.mongodb.authentication-database=iris_flor
#spring.data.mongodb.username=MaitreStick
#spring.data.mongodb.password=data_123
#spring.data.mongodb.database=iris_flor